{
  "name": "tapbuffer",
  "version": "1.0.13",
  "description": "node-tap for programmatic use",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "(npmts --notest && ts-node --compilerOptions '{\"target\":\"es2015\"}' test/test.ts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/tapbuffer.git"
  },
  "keywords": [
    "ava",
    "testrunner",
    "easy"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/tapbuffer/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/tapbuffer#README",
  "dependencies": {
    "@types/istanbul": "^0.4.29",
    "beautylog": "^6.1.1",
    "gulp-function": "^2.2.3",
    "istanbul": "^0.4.5",
    "smarterror": "^1.0.3",
    "smartfile": "^4.1.7",
    "smartinject": "^1.0.1",
    "smartipc": "^1.0.9",
    "smartq": "^1.1.1",
    "tap-mocha-reporter": "^3.0.3",
    "typings-global": "^1.0.14"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "tapbundle": "^1.0.3",
    "typings-test": "^1.0.3"
  }
}
